<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexaFlow - AI-Alapú Üzleti Megoldások</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-gradient">Nexa</span>Flow
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Főoldal</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="rolunk.html">Rólunk</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                </ul>
                <a href="kapcsolat.html" class="btn-primary">Ingyenes Konzultáció</a>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="badge">🚀 AI-Powered Solutions</span>
                    <h1 class="hero-title">
                        Növeld vállalkozásod <span class="gradient-text">AI-val</span>
                    </h1>
                    <p class="hero-subtitle">
                        Automatizálj, optimalizálj és skálázz! Modern technológiával segítünk elérni üzleti céljaidat gyorsabban és hatékonyabban.
                    </p>
                    <div class="hero-cta">
                        <a href="kapcsolat.html" class="btn-large btn-primary">Kezdjük El</a>
                        <a href="szolgaltatasok.html" class="btn-large btn-secondary">Szolgáltatások</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Elégedett ügyfél</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">200+</span>
                            <span class="stat-label">Megvalósított projekt</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">99%</span>
                            <span class="stat-label">Ügyfél elégedettség</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card card-1">
                        <div class="card-icon">🌐</div>
                        <div class="card-text">
                            <div class="card-title">Web Development</div>
                            <div class="card-status">✓ Aktív</div>
                        </div>
                    </div>
                    <div class="floating-card card-2">
                        <div class="card-icon">🤖</div>
                        <div class="card-text">
                            <div class="card-title">AI Automatizálás</div>
                            <div class="card-status">✓ Működik</div>
                        </div>
                    </div>
                    <div class="floating-card card-3">
                        <div class="card-icon">📊</div>
                        <div class="card-text">
                            <div class="card-title">Data Analytics</div>
                            <div class="card-status">✓ Elemzés alatt</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Amit kínálunk</span>
                <h2 class="section-title">Szolgáltatások</h2>
                <p class="section-subtitle">Komplex megoldások modern technológiával</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3>Webfejlesztés</h3>
                    <p>Modern, reszponzív weboldalak és alkalmazások</p>
                    <a href="szolgaltatasok.html" class="service-link">Részletek →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">📅</div>
                    <h3>Időpontkezelés</h3>
                    <p>Automatizált foglalási és ütemezési rendszerek</p>
                    <a href="szolgaltatasok.html" class="service-link">Részletek →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤖</div>
                    <h3>AI Automatizálás</h3>
                    <p>Folyamatok optimalizálása mesterséges intelligenciával</p>
                    <a href="szolgaltatasok.html" class="service-link">Részletek →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Adatelemzés</h3>
                    <p>Mélyreható üzleti betekintések adataidból</p>
                    <a href="szolgaltatasok.html" class="service-link">Részletek →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Grafikai Tervezés</h3>
                    <p>Egyedi brand identitás és marketing anyagok</p>
                    <a href="szolgaltatasok.html" class="service-link">Részletek →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Social Media</h3>
                    <p>Tartalomgyártás és online jelenléted menedzsmentje</p>
                    <a href="szolgaltatasok.html" class="service-link">Részletek →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-us">
        <div class="container">
            <div class="why-us-content">
                <div class="why-us-text">
                    <span class="section-badge">Miért mi?</span>
                    <h2 class="section-title">Partnered a digitális átalakulásban</h2>
                    <div class="benefit-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">⚡</div>
                            <div class="benefit-content">
                                <h4>Gyors Megvalósítás</h4>
                                <p>Hatékony munkafolyamatok, hogy projektjeid időben elkészüljenek</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💎</div>
                            <div class="benefit-content">
                                <h4>Prémium Minőség</h4>
                                <p>Csak a legjobb technológiákkal és best practice-ekkel dolgozunk</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🎯</div>
                            <div class="benefit-content">
                                <h4>Személyre Szabott</h4>
                                <p>Minden projekt egyedi - az igényeidhez igazítjuk megoldásainkat</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🔒</div>
                            <div class="benefit-content">
                                <h4>Biztonság & Támogatás</h4>
                                <p>Folyamatos támogatás és karbantartás minden projekt után</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-us-visual">
                    <div class="stats-card">
                        <div class="stats-item">
                            <span class="stats-number">3x</span>
                            <span class="stats-text">Gyorsabb folyamatok</span>
                        </div>
                        <div class="stats-item">
                            <span class="stats-number">60%</span>
                            <span class="stats-text">Költségmegtakarítás</span>
                        </div>
                        <div class="stats-item">
                            <span class="stats-number">24/7</span>
                            <span class="stats-text">Támogatás</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Készen állsz a változásra?</h2>
                <p>Beszéljük meg, hogyan segíthetünk vállalkozásod növekedésében</p>
                <a href="kapcsolat.html" class="btn-large btn-white">Ingyenes Konzultáció</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-logo"><span class="logo-gradient">Nexa</span>Flow</h3>
                    <p>AI-alapú megoldások modern vállalkozásoknak</p>
                </div>
                <div class="footer-col">
                    <h4>Linkek</h4>
                    <ul>
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                        <li><a href="rolunk.html">Rólunk</a></li>
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Szolgáltatások</h4>
                    <ul>
                        <li><a href="szolgaltatasok.html">Webfejlesztés</a></li>
                        <li><a href="szolgaltatasok.html">AI Automatizálás</a></li>
                        <li><a href="szolgaltatasok.html">Adatelemzés</a></li>
                        <li><a href="szolgaltatasok.html">Grafikai Tervezés</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Kapcsolat</h4>
                    <ul>
                        <li>📧 info@nexaflow.hu</li>
                        <li>📱 +36 XX XXX XXXX</li>
                        <li>📍 Budapest, Magyarország</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaFlow. Minden jog fenntartva.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>