<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat - NexaFlow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-gradient">Nexa</span>Flow
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="rolunk.html">Rólunk</a></li>
                    <li><a href="kapcsolat.html" class="active">Kapcsolat</a></li>
                </ul>
                <a href="kapcsolat.html" class="btn-primary">Ingyenes Konzultáció</a>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="page-badge">Vedd fel velünk a kapcsolatot</span>
            <h1 class="page-title">Kapcsolat</h1>
            <p class="page-subtitle">Készen állunk megbeszélni projektjeidet</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>Beszéljünk!</h2>
                    <p>Töltsd ki az űrlapot, vagy vedd fel velünk a kapcsolatot az alábbi elérhetőségek valamelyikén. Munkatársaink 24 órán belül válaszolnak.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">📧</div>
                            <div class="method-content">
                                <h4>Email</h4>
                                <a href="mailto:info@nexaflow.hu">info@nexaflow.hu</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="method-icon">📱</div>
                            <div class="method-content">
                                <h4>Telefon</h4>
                                <a href="tel:+3612345678">+36 1 234 5678</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="method-icon">📍</div>
                            <div class="method-content">
                                <h4>Iroda</h4>
                                <p>1051 Budapest<br>Szabadság tér 7.</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="method-icon">⏰</div>
                            <div class="method-content">
                                <h4>Nyitvatartás</h4>
                                <p>H-P: 9:00 - 18:00<br>S-V: Zárva</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <h4>Kövess minket:</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon">📘 Facebook</a>
                            <a href="#" class="social-icon">💼 LinkedIn</a>
                            <a href="#" class="social-icon">📸 Instagram</a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Név *</label>
                            <input type="text" id="name" name="name" required placeholder="Kovács János">
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="pelda@email.hu">
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefonszám</label>
                            <input type="tel" id="phone" name="phone" placeholder="+36 30 123 4567">
                        </div>

                        <div class="form-group">
                            <label for="company">Cégnév</label>
                            <input type="text" id="company" name="company" placeholder="Cég Kft.">
                        </div>

                        <div class="form-group">
                            <label for="service">Melyik szolgáltatás érdekel?</label>
                            <select id="service" name="service">
                                <option value="">Válassz egy szolgáltatást</option>
                                <option value="webfejlesztes">Webfejlesztés</option>
                                <option value="idopontkez">Időpontkezelő rendszer</option>
                                <option value="ai-auto">AI Automatizálás</option>
                                <option value="adatelem">Adatelemzés</option>
                                <option value="grafika">Grafikai tervezés</option>
                                <option value="social">Social Media</option>
                                <option value="egyeb">Egyéb</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="budget">Költségkeret</label>
                            <select id="budget" name="budget">
                                <option value="">Válassz költségkeretet</option>
                                <option value="500k">Akár 500.000 Ft</option>
                                <option value="500k-1m">500.000 - 1.000.000 Ft</option>
                                <option value="1m-3m">1.000.000 - 3.000.000 Ft</option>
                                <option value="3m+">3.000.000 Ft felett</option>
                                <option value="nem-tudom">Még nem tudom</option>
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <label for="message">Üzenet *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Írd le röviden, miben tudunk segíteni..."></textarea>
                        </div>

                        <div class="form-group full-width">
                            <label class="checkbox-label">
                                <input type="checkbox" name="privacy" required>
                                <span>Elfogadom az adatkezelési tájékoztatót *</span>
                            </label>
                        </div>

                        <button type="submit" class="btn-large btn-primary">Üzenet Küldése</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section (placeholder) -->
    <section class="map-section">
        <div class="container">
            <div class="map-placeholder">
                <div class="map-overlay">
                    <h3>📍 Irodánk Budapest szívében</h3>
                    <p>1051 Budapest, Szabadság tér 7.</p>
                    <a href="https://maps.google.com" target="_blank" class="btn-secondary">Útvonal tervezése</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">GYIK</span>
                <h2 class="section-title">Gyakori kérdések</h2>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Mennyi idő alatt készül el egy projekt?</h3>
                    <p>A projektidő a komplexitástól függ. Egy egyszerű weboldal 2-3 hét, míg egy komplex rendszer akár 2-3 hónap is lehet. Az első konzultáció után pontos időkeretet tudunk adni.</p>
                </div>
                <div class="faq-item">
                    <h3>Milyen költségkerettel kell számolni?</h3>
                    <p>Projektjeink 300.000 Ft-tól indulnak, de a végső ár mindig a konkrét igényektől függ. Minden projektre egyedi ajánlatot készítünk.</p>
                </div>
                <div class="faq-item">
                    <h3>Biztosítotok folyamatos támogatást?</h3>
                    <p>Igen! Minden projekthez karbantartási csomagot kínálunk, ami tartalmazza a frissítéseket, biztonsági javításokat és technikai támogatást.</p>
                </div>
                <div class="faq-item">
                    <h3>Dolgoztok kisvállalkozásokkal is?</h3>
                    <p>Abszolút! Specializáltunk kisvállalkozások és startupok kiszolgálására. Rugalmas fizetési módokat és kedvező árakat kínálunk.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-logo"><span class="logo-gradient">Nexa</span>Flow</h3>
                    <p>AI-alapú megoldások modern vállalkozásoknak</p>
                </div>
                <div class="footer-col">
                    <h4>Linkek</h4>
                    <ul>
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                        <li><a href="rolunk.html">Rólunk</a></li>
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Szolgáltatások</h4>
                    <ul>
                        <li><a href="szolgaltatasok.html">Webfejlesztés</a></li>
                        <li><a href="szolgaltatasok.html">AI Automatizálás</a></li>
                        <li><a href="szolgaltatasok.html">Adatelemzés</a></li>
                        <li><a href="szolgaltatasok.html">Grafikai Tervezés</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Kapcsolat</h4>
                    <ul>
                        <li>📧 info@nexaflow.hu</li>
                        <li>📱 +36 XX XXX XXXX</li>
                        <li>📍 Budapest, Magyarország</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaFlow. Minden jog fenntartva.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>