<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk - NexaFlow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-gradient">Nexa</span>Flow
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="rolunk.html" class="active">Rólunk</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                </ul>
                <a href="kapcsolat.html" class="btn-primary">Ingyenes Konzultáció</a>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="page-badge">Ismerd meg csapatunkat</span>
            <h1 class="page-title">Rólunk</h1>
            <p class="page-subtitle">Szenvedélyünk az innováció és a kiváló minőség</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Küldetésünk</h2>
                    <p class="large-text">
                        A NexaFlow-nál hiszünk abban, hogy minden vállalkozás megérdemli a legmodernebb technológiai megoldásokat. Célunk, hogy a mesterséges intelligencia és az automatizálás erejét elérhetővé tegyük kisvállalkozások számára is.
                    </p>
                    <p>
                        Csapatunk tapasztalt szakemberekből áll, akik hisznek abban, hogy a technológia nem csak a nagyvállalatok kiváltsága. Minden projekthez egyedi megközelítéssel állunk, figyelembe véve ügyfeleink specifikus igényeit és céljait.
                    </p>
                </div>
                <div class="mission-stats">
                    <div class="stat-box">
                        <span class="stat-big">5+</span>
                        <p>Év tapasztalat</p>
                    </div>
                    <div class="stat-box">
                        <span class="stat-big">50+</span>
                        <p>Sikeres projekt</p>
                    </div>
                    <div class="stat-box">
                        <span class="stat-big">15+</span>
                        <p>Szakember a csapatban</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Értékeink</span>
                <h2 class="section-title">Miben hiszünk</h2>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">💡</div>
                    <h3>Innováció</h3>
                    <p>Mindig a legújabb technológiákat használjuk, és folyamatosan fejlesztjük tudásunkat.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Partnerség</h3>
                    <p>Ügyfeleinkkel hosszú távú kapcsolatot építünk, ami kölcsönös bizalomon alapul.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Hatékonyság</h3>
                    <p>Gyors és precíz munkával biztosítjuk, hogy projektjeid időben elkészüljenek.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎯</div>
                    <h3>Eredményesség</h3>
                    <p>Mindig az üzleti célok elérésére koncentrálunk, mérhető eredményekkel.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <h2>Történetünk</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2020</div>
                        <div class="timeline-content">
                            <h3>Alapítás</h3>
                            <p>A NexaFlow megszületett azzal a céllal, hogy modern technológiát hozzunk el kisvállalkozásoknak.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2021</div>
                        <div class="timeline-content">
                            <h3>Első sikerek</h3>
                            <p>Első 20 ügyfelünk csatlakozott hozzánk, és elindítottuk AI automatizálási szolgáltatásunkat.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Csapatbővítés</h3>
                            <p>Szakértői csapatunk 15 főre nőtt, új szolgáltatásokat indítottunk.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Folyamatos növekedés</h3>
                            <p>Több mint 50 elégedett ügyfél, 200+ sikeres projekt, és még csak most kezdjük!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Csapatunk</span>
                <h2 class="section-title">Megbízható szakértők</h2>
                <p class="section-subtitle">Tapasztalt profik, akik szenvedélyesen dolgoznak projektjeiden</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">👨‍💻</div>
                    </div>
                    <h3>Kovács Péter</h3>
                    <p class="team-role">CEO & Lead Developer</p>
                    <p class="team-bio">10+ év tapasztalat webfejlesztésben és AI technológiákban</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">👩‍💼</div>
                    </div>
                    <h3>Nagy Anna</h3>
                    <p class="team-role">Project Manager</p>
                    <p class="team-bio">Szakértő a komplex projektek menedzselésében</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">👨‍🎨</div>
                    </div>
                    <h3>Szabó Márk</h3>
                    <p class="team-role">Lead Designer</p>
                    <p class="team-bio">Kreatív UI/UX designer, brandépítési specialista</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">👩‍💻</div>
                    </div>
                    <h3>Kiss Júlia</h3>
                    <p class="team-role">AI Specialist</p>
                    <p class="team-bio">Mesterséges intelligencia és automatizálási expert</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Dolgozzunk együtt!</h2>
                <p>Legyél a következő sikertörténetünk</p>
                <a href="kapcsolat.html" class="btn-large btn-white">Kapcsolatfelvétel</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-logo"><span class="logo-gradient">Nexa</span>Flow</h3>
                    <p>AI-alapú megoldások modern vállalkozásoknak</p>
                </div>
                <div class="footer-col">
                    <h4>Linkek</h4>
                    <ul>
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                        <li><a href="rolunk.html">Rólunk</a></li>
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Szolgáltatások</h4>
                    <ul>
                        <li><a href="szolgaltatasok.html">Webfejlesztés</a></li>
                        <li><a href="szolgaltatasok.html">AI Automatizálás</a></li>
                        <li><a href="szolgaltatasok.html">Adatelemzés</a></li>
                        <li><a href="szolgaltatasok.html">Grafikai Tervezés</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Kapcsolat</h4>
                    <ul>
                        <li>📧 info@nexaflow.hu</li>
                        <li>📱 +36 XX XXX XXXX</li>
                        <li>📍 Budapest, Magyarország</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaFlow. Minden jog fenntartva.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>