/* ===== Reset & Base ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #8b5cf6;
    --accent: #06b6d4;
    --dark: #0f172a;
    --dark-soft: #1e293b;
    --gray: #64748b;
    --gray-light: #cbd5e1;
    --gray-lighter: #f1f5f9;
    --white: #ffffff;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-3: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.15);
    --shadow-xl: 0 20px 60px rgba(0,0,0,0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

.gradient-text {
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.large-text {
    font-size: 1.25rem;
    line-height: 1.8;
}

/* ===== Buttons ===== */
.btn-primary,
.btn-secondary,
.btn-white,
.btn-large {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-2);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(99, 102, 241, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--dark);
    border: 2px solid var(--gray-light);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-white {
    background: var(--white);
    color: var(--primary);
}

.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-large {
    padding: 16px 40px;
    font-size: 1.05rem;
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
}

.logo-gradient {
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0 auto;
}

.nav-menu a {
    color: var(--gray);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-2);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    border-radius: 3px;
    transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    padding: 180px 0 120px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    background: 
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 600px;
}

.badge,
.section-badge,
.page-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Floating Cards */
.hero-visual {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: float 3s ease-in-out infinite;
}

.card-1 {
    top: 50px;
    left: 50px;
    animation-delay: 0s;
}

.card-2 {
    top: 200px;
    right: 30px;
    animation-delay: 1s;
}

.card-3 {
    bottom: 80px;
    left: 20px;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.card-icon {
    font-size: 2rem;
}

.card-title {
    font-weight: 600;
    font-size: 0.95rem;
}

.card-status {
    font-size: 0.8rem;
    color: #10b981;
}

/* ===== Sections ===== */
.services-preview,
.why-us,
.detailed-services,
.values-section,
.team-section,
.faq-section,
.process-section,
.mission-section,
.story-section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-title {
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    border: 2px solid var(--gray-lighter);
    border-radius: 20px;
    padding: 40px 30px;
    transition: var(--transition);
    cursor: pointer;
}

.service-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.service-link {
    color: var(--primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.service-link:hover {
    gap: 10px;
}

/* Why Us Section */
.why-us {
    background: var(--gray-lighter);
}

.why-us-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 80px;
    align-items: center;
}

.benefit-list {
    margin-top: 2rem;
}

.benefit-item {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.benefit-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.benefit-content h4 {
    margin-bottom: 0.5rem;
}

.benefit-content p {
    color: var(--gray);
    line-height: 1.6;
}

.stats-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.stats-item {
    display: flex;
    flex-direction: column;
    padding: 25px 0;
    border-bottom: 1px solid var(--gray-lighter);
}

.stats-item:last-child {
    border-bottom: none;
}

.stats-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stats-text {
    color: var(--gray);
    font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-1);
    padding: 100px 0;
    text-align: center;
}

.cta-content h2 {
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
}

/* Page Header */
.page-header {
    padding: 150px 0 80px;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.page-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
}

/* Detailed Services */
.service-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 100px;
}

.service-detail.reverse {
    direction: rtl;
}

.service-detail.reverse > * {
    direction: ltr;
}

.service-detail-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.service-intro {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.service-features {
    background: var(--gray-lighter);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.service-features h4 {
    margin-bottom: 1rem;
}

.service-features ul {
    list-style: none;
}

.service-features li {
    padding: 8px 0;
    color: var(--dark);
}

.service-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-badge {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Visual Placeholders */
.visual-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.browser-mockup {
    background: var(--white);
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.browser-bar {
    background: #e5e7eb;
    padding: 12px;
    display: flex;
    gap: 8px;
}

.browser-bar span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6b7280;
}

.browser-content {
    padding: 30px;
}

.content-line {
    height: 12px;
    background: #e5e7eb;
    border-radius: 6px;
    margin-bottom: 10px;
    width: 100%;
}

.content-line.short {
    width: 60%;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.content-box {
    height: 80px;
    background: #f3f4f6;
    border-radius: 8px;
}

.calendar-mockup,
.chart-mockup,
.ai-mockup,
.design-mockup,
.social-mockup {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.calendar-header {
    height: 40px;
    background: var(--gray-lighter);
    border-radius: 8px;
    margin-bottom: 15px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.calendar-day {
    height: 60px;
    background: var(--gray-lighter);
    border-radius: 8px;
}

.calendar-day.active {
    background: var(--primary);
}

.chart-mockup {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    height: 250px;
}

.chart-bar {
    flex: 1;
    background: var(--gradient-2);
    border-radius: 8px 8px 0 0;
}

.ai-mockup {
    position: relative;
    height: 300px;
}

.ai-node {
    width: 60px;
    height: 60px;
    background: var(--gradient-2);
    border-radius: 50%;
    position: absolute;
}

.ai-node:nth-child(1) {
    top: 50%;
    left: 10%;
}

.ai-node:nth-child(2) {
    top: 20%;
    right: 20%;
}

.ai-node:nth-child(3) {
    bottom: 30%;
    right: 10%;
}

.design-mockup {
    position: relative;
    height: 300px;
}

.design-card {
    width: 200px;
    height: 150px;
    background: var(--gray-lighter);
    border-radius: 15px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.design-circle {
    width: 120px;
    height: 120px;
    background: var(--gradient-2);
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.social-mockup {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-post {
    height: 100px;
    background: var(--gray-lighter);
    border-radius: 12px;
}

.social-post.small {
    height: 60px;
}

/* Process Steps */
.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-2);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

/* Values Section */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.value-card {
    text-align: center;
    padding: 40px 30px;
    background: var(--white);
    border-radius: 20px;
    border: 2px solid var(--gray-lighter);
    transition: var(--transition);
}

.value-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

/* Mission Section */
.mission-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 80px;
    align-items: center;
}

.mission-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.stat-box {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow-md);
}

.stat-big {
    font-size: 3.5rem;
    font-weight: 800;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    line-height: 1;
    margin-bottom: 0.5rem;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 50px;
    margin-top: 60px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gray-lighter);
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-date {
    position: absolute;
    left: -40px;
    width: 60px;
    height: 60px;
    background: var(--gradient-2);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.timeline-content {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid var(--gray-lighter);
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: var(--gray);
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.team-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    border: 2px solid var(--gray-lighter);
    transition: var(--transition);
}

.team-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.team-avatar {
    margin-bottom: 1.5rem;
}

.avatar-placeholder {
    width: 100px;
    height: 100px;
    background: var(--gradient-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto;
}

.team-role {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.team-bio {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 80px;
}

.contact-info h2 {
    margin-bottom: 1.5rem;
}

.contact-info > p {
    color: var(--gray);
    margin-bottom: 3rem;
}

.contact-methods {
    margin-bottom: 3rem;
}

.contact-method {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.method-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.method-content h4 {
    margin-bottom: 0.5rem;
}

.method-content a {
    color: var(--primary);
}

.method-content a:hover {
    text-decoration: underline;
}

.social-links h4 {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    padding: 10px 20px;
    background: var(--gray-lighter);
    border-radius: 50px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.social-icon:hover {
    background: var(--primary);
    color: var(--white);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 14px 18px;
    border: 2px solid var(--gray-lighter);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.contact-form button {
    grid-column: 1 / -1;
    margin-top: 10px;
}

/* Map Section */
.map-section {
    padding: 0;
}

.map-placeholder {
    height: 400px;
    background: var(--gray-lighter);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-overlay {
    text-align: center;
    background: var(--white);
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.map-overlay h3 {
    margin-bottom: 1rem;
}

.map-overlay p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

/* FAQ Section */
.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.faq-item {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid var(--gray-lighter);
}

.faq-item h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.faq-item p {
    color: var(--gray);
    line-height: 1.7;
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3,
.footer-col h4 {
    margin-bottom: 1.5rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-col ul a:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* ===== Responsive ===== */
@media (max-width: 968px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .hero-title {
        font-size: 2.75rem;
    }
    
    .hero-content,
    .why-us-content,
    .service-detail,
    .contact-wrapper,
    .mission-content {
        grid-template-columns: 1fr;
    }
    
    .hero-visual {
        display: none;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .process-steps {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .hero {
        padding: 140px 0 80px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
}