<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szolgáltatások - NexaFlow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <span class="logo-gradient">Nexa</span>Flow
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="szolgaltatasok.html" class="active">Szolgáltatások</a></li>
                    <li><a href="rolunk.html">Rólunk</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                </ul>
                <a href="kapcsolat.html" class="btn-primary">Ingyenes Konzultáció</a>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="page-badge">Amit kínálunk</span>
            <h1 class="page-title">Szolgáltatások</h1>
            <p class="page-subtitle">Komplex AI-alapú megoldások minden üzleti igényhez</p>
        </div>
    </section>

    <!-- Detailed Services -->
    <section class="detailed-services">
        <div class="container">
            <div class="service-detail">
                <div class="service-detail-content">
                    <div class="service-detail-icon">🌐</div>
                    <h2>Webfejlesztés</h2>
                    <p class="service-intro">Modern, gyors és biztonságos weboldalak és webalkalmazások építése a legújabb technológiákkal.</p>
                    <div class="service-features">
                        <h4>Mit kapsz:</h4>
                        <ul>
                            <li>✓ Reszponzív, mobilbarát dizájn</li>
                            <li>✓ SEO-optimalizált struktúra</li>
                            <li>✓ Villámgyors betöltési idő</li>
                            <li>✓ Modern UI/UX tervezés</li>
                            <li>✓ E-commerce integráció</li>
                            <li>✓ CMS rendszer (WordPress, webflow, stb.)</li>
                        </ul>
                    </div>
                    <div class="service-tech">
                        <span class="tech-badge">React</span>
                        <span class="tech-badge">Next.js</span>
                        <span class="tech-badge">WordPress</span>
                        <span class="tech-badge">Webflow</span>
                    </div>
                </div>
                <div class="service-detail-visual">
                    <div class="visual-placeholder">
                        <div class="browser-mockup">
                            <div class="browser-bar">
                                <span></span><span></span><span></span>
                            </div>
                            <div class="browser-content">
                                <div class="content-line"></div>
                                <div class="content-line short"></div>
                                <div class="content-grid">
                                    <div class="content-box"></div>
                                    <div class="content-box"></div>
                                    <div class="content-box"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-detail reverse">
                <div class="service-detail-content">
                    <div class="service-detail-icon">📅</div>
                    <h2>Időpontkezelő Rendszerek</h2>
                    <p class="service-intro">Automatizált foglalási és ütemezési megoldások, amik egyszerűsítik az időpontfoglalást ügyféleid számára.</p>
                    <div class="service-features">
                        <h4>Mit kapsz:</h4>
                        <ul>
                            <li>✓ Online foglalási felület</li>
                            <li>✓ Automatikus email/SMS értesítések</li>
                            <li>✓ Naptár szinkronizáció (Google, Outlook)</li>
                            <li>✓ Fizetési integráció</li>
                            <li>✓ Ügyfélkezelő rendszer</li>
                            <li>✓ Statisztikák és jelentések</li>
                        </ul>
                    </div>
                    <div class="service-tech">
                        <span class="tech-badge">Calendly</span>
                        <span class="tech-badge">Acuity</span>
                        <span class="tech-badge">Custom</span>
                    </div>
                </div>
                <div class="service-detail-visual">
                    <div class="visual-placeholder">
                        <div class="calendar-mockup">
                            <div class="calendar-header"></div>
                            <div class="calendar-grid">
                                <div class="calendar-day"></div>
                                <div class="calendar-day active"></div>
                                <div class="calendar-day"></div>
                                <div class="calendar-day"></div>
                                <div class="calendar-day active"></div>
                                <div class="calendar-day"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-content">
                    <div class="service-detail-icon">🤖</div>
                    <h2>AI Automatizálás</h2>
                    <p class="service-intro">Mesterséges intelligencia alapú folyamatoptimalizálás, ami időt és pénzt takarít meg vállalkozásodnak.</p>
                    <div class="service-features">
                        <h4>Mit kapsz:</h4>
                        <ul>
                            <li>✓ Email automatizálás és válaszgenerálás</li>
                            <li>✓ Dokumentum feldolgozás és elemzés</li>
                            <li>✓ Chatbot és ügyfélszolgálat</li>
                            <li>✓ Adatgyűjtés és feldolgozás</li>
                            <li>✓ Tartalom generálás (szöveg, kép)</li>
                            <li>✓ Workflow automatizálás</li>
                        </ul>
                    </div>
                    <div class="service-tech">
                        <span class="tech-badge">Claude AI</span>
                        <span class="tech-badge">GPT-4</span>
                        <span class="tech-badge">Make.com</span>
                        <span class="tech-badge">Zapier</span>
                    </div>
                </div>
                <div class="service-detail-visual">
                    <div class="visual-placeholder">
                        <div class="ai-mockup">
                            <div class="ai-node"></div>
                            <div class="ai-node"></div>
                            <div class="ai-node"></div>
                            <div class="ai-connection"></div>
                            <div class="ai-connection"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-detail reverse">
                <div class="service-detail-content">
                    <div class="service-detail-icon">📊</div>
                    <h2>Adatelemzés & Riportok</h2>
                    <p class="service-intro">Átfogó üzleti betekintések adataidból, amikből actionable döntéseket hozhatsz.</p>
                    <div class="service-features">
                        <h4>Mit kapsz:</h4>
                        <ul>
                            <li>✓ Egyedi dashboard-ok építése</li>
                            <li>✓ Valós idejű adatvizualizáció</li>
                            <li>✓ KPI tracking és jelentések</li>
                            <li>✓ Prediktív elemzések AI-val</li>
                            <li>✓ Adatintegráció (CRM, ERP, stb.)</li>
                            <li>✓ Automatizált riportok</li>
                        </ul>
                    </div>
                    <div class="service-tech">
                        <span class="tech-badge">Power BI</span>
                        <span class="tech-badge">Tableau</span>
                        <span class="tech-badge">Google Analytics</span>
                        <span class="tech-badge">Python</span>
                    </div>
                </div>
                <div class="service-detail-visual">
                    <div class="visual-placeholder">
                        <div class="chart-mockup">
                            <div class="chart-bar" style="height: 60%"></div>
                            <div class="chart-bar" style="height: 85%"></div>
                            <div class="chart-bar" style="height: 40%"></div>
                            <div class="chart-bar" style="height: 95%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-content">
                    <div class="service-detail-icon">🎨</div>
                    <h2>Grafikai Tervezés</h2>
                    <p class="service-intro">Professzionális brand identitás és marketing anyagok, amik kiemelnek a versenytársak közül.</p>
                    <div class="service-features">
                        <h4>Mit kapsz:</h4>
                        <ul>
                            <li>✓ Logó és brand identity tervezés</li>
                            <li>✓ Social media grafikák</li>
                            <li>✓ Marketing anyagok (szórólapok, bannerek)</li>
                            <li>✓ Prezentációk és dokumentumok</li>
                            <li>✓ UI/UX tervezés</li>
                            <li>✓ Print és digitális anyagok</li>
                        </ul>
                    </div>
                    <div class="service-tech">
                        <span class="tech-badge">Figma</span>
                        <span class="tech-badge">Adobe CC</span>
                        <span class="tech-badge">Canva</span>
                        <span class="tech-badge">AI Design</span>
                    </div>
                </div>
                <div class="service-detail-visual">
                    <div class="visual-placeholder">
                        <div class="design-mockup">
                            <div class="design-card"></div>
                            <div class="design-circle"></div>
                            <div class="design-line"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-detail reverse">
                <div class="service-detail-content">
                    <div class="service-detail-icon">📱</div>
                    <h2>Social Media Menedzsment</h2>
                    <p class="service-intro">Komplex közösségi média stratégia és tartalomgyártás, ami növeli online jelenléted.</p>
                    <div class="service-features">
                        <h4>Mit kapsz:</h4>
                        <ul>
                            <li>✓ Social media stratégia kidolgozása</li>
                            <li>✓ Tartalomtervezés és ütemezés</li>
                            <li>✓ Grafikai tartalom készítése</li>
                            <li>✓ Közösségkezelés és moderálás</li>
                            <li>✓ Hirdetéskampányok menedzsmentje</li>
                            <li>✓ Teljesítmény mérés és riportok</li>
                        </ul>
                    </div>
                    <div class="service-tech">
                        <span class="tech-badge">Meta Business</span>
                        <span class="tech-badge">LinkedIn</span>
                        <span class="tech-badge">Buffer</span>
                        <span class="tech-badge">Hootsuite</span>
                    </div>
                </div>
                <div class="service-detail-visual">
                    <div class="visual-placeholder">
                        <div class="social-mockup">
                            <div class="social-post"></div>
                            <div class="social-post small"></div>
                            <div class="social-post"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Hogyan dolgozunk</span>
                <h2 class="section-title">Az együttműködés menete</h2>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>Konzultáció</h3>
                    <p>Megismerjük céljaidat és kihívásaidat</p>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>Tervezés</h3>
                    <p>Személyre szabott megoldást dolgozunk ki</p>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>Fejlesztés</h3>
                    <p>Megvalósítjuk a projektet a legújabb technológiákkal</p>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <h3>Indítás & Támogatás</h3>
                    <p>Élesítés és folyamatos karbantartás</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Kezdjük el közösen!</h2>
                <p>Beszéljük meg, melyik szolgáltatás lenne a legjobb választás számodra</p>
                <a href="kapcsolat.html" class="btn-large btn-white">Kapcsolatfelvétel</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-logo"><span class="logo-gradient">Nexa</span>Flow</h3>
                    <p>AI-alapú megoldások modern vállalkozásoknak</p>
                </div>
                <div class="footer-col">
                    <h4>Linkek</h4>
                    <ul>
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                        <li><a href="rolunk.html">Rólunk</a></li>
                        <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Szolgáltatások</h4>
                    <ul>
                        <li><a href="szolgaltatasok.html">Webfejlesztés</a></li>
                        <li><a href="szolgaltatasok.html">AI Automatizálás</a></li>
                        <li><a href="szolgaltatasok.html">Adatelemzés</a></li>
                        <li><a href="szolgaltatasok.html">Grafikai Tervezés</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Kapcsolat</h4>
                    <ul>
                        <li>📧 info@nexaflow.hu</li>
                        <li>📱 +36 XX XXX XXXX</li>
                        <li>📍 Budapest, Magyarország</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaFlow. Minden jog fenntartva.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>